<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_start_game"
    tools:context="com.hopen.darts.ui.StartGameActivity">logo_game.png
    <ImageView
        android:layout_width="@dimen/dm710"
        android:layout_height="@dimen/dm220"
        android:layout_marginTop="@dimen/dm10"
        android:src="@mipmap/logo_game"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="@dimen/dm1000"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm10"
        android:layout_centerInParent="true">
        <GridView
            android:id="@+id/gv_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dm1096"
        android:layout_height="@dimen/dm154"
        android:layout_marginBottom="@dimen/dm12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_down">
        <ImageView
            android:id="@+id/iv_fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_fangxiang"
            android:layout_marginTop="@dimen/dm30"
            android:layout_marginLeft="@dimen/dm30"/>
        <com.hopen.darts.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择先攻方"
            android:textSize="@dimen/dm44"
            android:layout_toRightOf="@+id/iv_fx"
            android:layout_marginLeft="@dimen/dm6"
            android:textColor="@color/white"
            app:font_type="fzdhtjw"
            android:layout_marginTop="@dimen/dm46"
            android:layout_marginBottom="@dimen/dm26"
            app:stroke_color="@color/black"
            app:stroke_width="@dimen/dm2"/>
        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_done"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dm30"
            android:layout_marginRight="@dimen/dm286"/>
    </RelativeLayout>
</RelativeLayout>
