<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hopen.darts.ui.TakePhotoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_photo" />
    <ImageView
        android:layout_width="@dimen/dm576"
        android:layout_height="@dimen/dm172"
        android:layout_marginTop="@dimen/dm10"
        android:src="@mipmap/logo_take_photo"
        android:layout_centerHorizontal="true"/>
    <include layout="@layout/view_take_photo_player_vs"
        android:visibility="gone"/>
    <include layout="@layout/view_take_photo_player_normal"
        android:visibility="gone"/>
</RelativeLayout>
