<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".ui.AboutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/main_logo" />

    <FrameLayout
        android:layout_width="@dimen/dm1100"
        android:layout_height="@dimen/dm718"
        android:layout_gravity="center"
        android:background="@mipmap/bg_system_about">

        <com.hopen.darts.views.CustomFontTextView
            style="@style/common_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm136"
            android:text="@string/setting_about_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/tv_system_info"
            style="@style/common_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm30"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/system_info_space"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:stroke_width=".5px" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/bottom_bar_margin_bottom">

        <include layout="@layout/view_bottom_all_btn_view" />
    </LinearLayout>
</FrameLayout>