<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".ui.GameSettingActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/main_logo" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_series_ryc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm50"
        android:layout_marginLeft="@dimen/dm140"
        android:layout_gravity="center_vertical"
        tools:listitem="@layout/item_main_game_series" />
    <FrameLayout
        android:layout_width="@dimen/dm1100"
        android:layout_height="@dimen/dm718"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dm100"
        android:background="@mipmap/bg_system_about">
        <com.hopen.darts.views.CustomFontTextView
            style="@style/common_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:text="@string/game_router_title"
            android:layout_marginTop="@dimen/dm136" />
        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/tv_game_info_desc"
            style="@style/common_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:stroke_width=".5px"
            android:layout_marginLeft="@dimen/dm140"
            android:layout_marginRight="@dimen/dm140"
            android:layout_marginBottom="@dimen/dm100"
            android:layout_marginTop="@dimen/dm220"
            android:lineSpacingExtra="@dimen/min_space"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/bottom_bar_margin_bottom">
        <include layout="@layout/view_bottom_all_btn_view" />
    </LinearLayout>
</FrameLayout>