<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_prepare_pay"
    tools:context=".ui.PreparePayActivity">
    <ImageView
        android:layout_width="@dimen/dm710"
        android:layout_height="@dimen/dm220"
        android:layout_marginTop="@dimen/dm10"
        android:src="@mipmap/logo_game"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/dm40"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_erweima_qr_code"
            />
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="@dimen/dm260"
            android:layout_height="@dimen/dm260"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm80"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/main_bottom_bar_bg"
        android:paddingTop="@dimen/dm10"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dm180"
        android:paddingRight="@dimen/dm180"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/btn_cancel"/>
        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_done"/>
    </LinearLayout>
</RelativeLayout>