<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="@dimen/dm294"
        android:layout_height="@dimen/dm110"
        android:paddingRight="@dimen/dm70"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sel_bg_c_game">
        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/tv_game_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="125"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:font_type="fzdhtjw"
            app:stroke_color="@color/black"
            app:stroke_width="@dimen/dm2"/>
    </FrameLayout>
</FrameLayout>