<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/dm220"
        android:layout_height="@dimen/dm270"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="@dimen/dm220"
            android:layout_height="@dimen/dm270"
            android:layout_centerInParent="true"
            android:background="@mipmap/user_big_blue">
            <com.hopen.darts.views.CustomFontTextView
                android:id="@+id/tv_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player1"
                android:textSize="@dimen/dm22"
                android:layout_marginTop="@dimen/dm34"
                android:textColor="@color/white"
                app:font_type="fzdhtjw"
                />
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dm180"
                android:layout_height="@dimen/dm140"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>