<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="@dimen/dm370"
        android:layout_height="@dimen/dm132"
        android:paddingLeft="@dimen/dm46"
        android:layout_marginTop="@dimen/dm40"
        android:layout_marginVertical="@dimen/dm40"
        android:background="@drawable/sel_game_item">
        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="125"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            app:font_type="fzdhtjw"
            app:stroke_color="@color/black"
            app:stroke_width="@dimen/dm2"/>
    </FrameLayout>
</LinearLayout>