<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240px"
        android:orientation="horizontal">

        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/burst_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/blow_center_info_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="38px"
            app:stroke_color="@color/text_black"
            app:stroke_width="5px"
            tools:text="爆炸范围：800-1000" />

        <com.hopen.darts.views.CustomFontTextView
            android:id="@+id/now_total_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/blow_center_info_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="38px"
            app:stroke_color="@color/text_black"
            app:stroke_width="5px"
            tools:text="当前总分：700" />

        <TextView
            android:id="@+id/burst_test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/balloon_iv"
        android:layout_width="380px"
        android:layout_height="380px"
        android:layout_above="@id/info_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90px"
        android:paddingLeft="60px"
        android:src="@drawable/blow_balloon" />
</RelativeLayout>