# test2

./: SADFG.txt
KingDarts-android/app/: build.gradle
KingDarts-android/app/src/androidTest/java/com/hopen/darts/: ExampleInstrumentedTest.java
KingDarts-android/app/src/main/: AndroidManifest.xml
KingDarts-android/app/src/main/assets/: config.json  games.json
KingDarts-android/app/src/main/java/android_serialport_api/: SerialPort.java
KingDarts-android/app/src/main/java/com/hopen/darts/base/: BaseActivity.java  BaseAdaptor.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  C.java  K.java
KingDarts-android/app/src/main/java/com/hopen/darts/base/interfaces/: OnActivityResultListener.java  OnActivityResumeListener.java
KingDarts-android/app/src/main/java/com/hopen/darts/bean/: FileVersion.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/: G.java  GameUtil.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/base/: BaseGame.java  BaseSeries.java  GameCustomArea.java  GameEvent.java  GameMode.java  GameRes.java  GameRule.java  GameState.java  Group.java  HitIJ.java  Player.java  Round.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/basecommon/: DefaultCustomArea.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/blow/: CustomAreaBlow.java  GameBlow.java  ResBlow.java  RuleBlow.java  SeriesBlow.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/bump/: GameBump.java  ResBump.java  RoundBump.java  RuleBump.java  SeriesBump.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/combat/: CustomAreaCombat.java  Fighter.java  GameCombat.java  OverflowBlood.java  ResCombat.java  RuleCombat.java  SeriesCombat.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/game01/: Game01.java  Res01.java  Rule01.java  Series01.java
KingDarts-android/app/src/main/java/com/hopen/darts/game/game21/: Game21.java  Res21.java  Rule21.java  Series21.java
KingDarts-android/app/src/main/java/com/hopen/darts/manager/: KDManager.java
KingDarts-android/app/src/main/java/com/hopen/darts/ui/: AboutActivity.java  AdvertActivity.java  AppSettingActivity.java  GamePlayActivity.java  GameResultActivity.java  GameSettingActivity.java  MainActivity.java  PreparePayActivity.java  StartGameActivity.java  TakePhotoActivity.java  VideoVSWaitActivity.java  WaitLoadingActivity.java
KingDarts-android/app/src/main/java/com/hopen/darts/utils/: AnimationUtil.java  CommonDialog.java  CountDown.java  CrashHandler.java  DaemonUtil.java  DefaultOkDownLoadListener.java  FileUtils.java  IPUtil.java  JumpIntent.java  PhoneUtil.java  QRCodeUtil.java  SharePreUtil.java  StringFormatUtil.java  ToastUtils.java  UtilCopyData.java  ZZTestFileUtil.java  ZipUntil.java
KingDarts-android/app/src/main/java/com/hopen/darts/views/: AliVideoView.java  CustomFontTextView.java  DartsView.java  GameCombatHealthView.java  GamePlayBottomView.java  GameRichHealthView.java  TextViewBorder.java  WheelListView.java
KingDarts-android/app/src/main/jni/: gen_SerialPort_h.sh
KingDarts-android/app/src/main/res/drawable/: bg_progress_loading.xml  mickey_score_area_death.xml  sel_bg_c_game.xml  sel_game_item.xml  sel_game_son_item.xml
KingDarts-android/app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_app_setting.xml  activity_game_play.xml  activity_game_result.xml  activity_game_setting.xml  activity_main.xml  activity_prepare_pay.xml  activity_start_game.xml  activity_take_photo.xml  activity_video_vswait.xml  activity_wait_loading.xml  adapter_game_model.xml  adapter_selected_model.xml  adapter_selected_model_three.xml  adapter_selected_model_two.xml  adapter_start_game_player_big.xml  adapter_start_game_player_small.xml  dialog_start_game.xml  dialog_t_gif.xml  dialog_t_video.xml  dialog_video_view.xml  item_game_play_custom_area_combat.xml  item_game_play_custom_area_mickey_first.xml  item_game_play_custom_area_mickey_second.xml  item_main_game_series.xml  item_round.xml  item_round_mickey.xml  item_son_game_series.xml  item_take_photo_person.xml  network_dialog.xml  view_bottom_all_btn_view.xml  view_game_play_bottom_group_left.xml  view_game_play_bottom_group_right.xml  view_game_play_bottom_pleyer_single.xml  view_game_play_custom_area_blow.xml  view_game_play_custom_area_combat.xml  view_game_play_custom_area_default.xml  view_game_play_custom_area_mickey.xml  view_game_play_custom_area_rich.xml  (+3 more)
KingDarts-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dmpx.xml  strings.xml  styles.xml
KingDarts-android/app/src/test/java/com/hopen/darts/: ExampleUnitTest.java
KingDarts-android/libWSLive/: build.gradle
KingDarts-android/libWSLive/src/main/java/me/lake/librestreaming/client/: RESClient.java
KingDarts-android/libWSLive/src/main/java/me/lake/librestreaming/core/: CameraHelper.java
KingDarts-android/libWSLive/src/main/java/me/lake/librestreaming/rtmp/: RESRtmpSender.java
KingDarts-android/libWSLive/src/main/java/me/lake/librestreaming/ws/: StreamAVOption.java  StreamConfig.java
(+136 files in other folders)
